<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>

    <style>
        .a{
            text-shadow: 2px 2px red;
        }
        .b{
            text-shadow: 0 0 3px red, 0 0 5px blue;
            
        }
        #example1{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 10px 3px #888888;
        }

        #example2{
            border:1px solid;
            padding:10px;
            box-shadow: 5px 10px 3px 10px #888888;
        }
        #example3{
            width: 500px;
            border:1px solid;
            padding:10px;
            box-shadow: 5px 10px 3px red, 10px 20px blue, 15px 30px green;
        }
        .card{
            width:300px;
            border:1px ;
            border-radius:4px;
            box-shadow: 3px 3px 4px 2px grey;   
            padding: 1px;     
        }
        .card h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 class="a">Texto con sombras en rojo</h1>
    <h1 class="b">Texto con sombras en rojo con azul en neon</h1>

    <p>Box shadow de 5 pixeles por 10px y un color #888888 gris</p>

    <div id="example1">Algún texto dentro de un div</div>
    <p></p> <p></p>
    <div id="example2">Cuarto valor de box shadow define la extension de la sombra</div>
    <br><br>
    <div id="example3">Concatenar sombras en box</div>
    <br><br><br>
    <div class="card">
        <h1>Encabezado de la tarjeta</h1>
        <p>Cuerpo de la tarjeta</p>
    </div>

</body>
</html>